export default {
  overview: 'Overview',
  examples: 'Examples',
  helloWorld: 'Hello World',
  guide: 'Guide',
  templateRendering: 'Template Rendering',
  components: 'Components',
  props: 'Props',
  slots: 'Slots',
  refs: 'Refs',
  customEvents: 'Custom Events',
  extends: 'Extends',
  dynamic: 'Dynamic',
  lifecycleHooks: 'Lifecycle Hooks',
  transitions: 'Transitions',
  mixins: 'Mixins',
  directives: 'Directives',
  dependencyInjection: 'Dependency Injection',
  filters: 'Filters',
  routing: 'Routing',
  dynamicMatching: 'Dynamic Matching',
  nestedRoutes: 'Nested Routes',
  guards: 'Guards',
  stateManagement: 'State Management',
  crudOperations: 'CRUD Operations',
  basic: 'Basic',
  rest: 'REST',
  graphql: 'GraphQL',
  formControls: 'Form Controls',
  textFields: 'Text Fields',
  selects: 'Selects',
  selectionControls: 'Selection Controls',
  pickers: 'Pickers',
  autocomplete: 'Autocomplete',
  stepper: 'Stepper',
  tabs: 'Tabs',
  treeView: 'Tree View',
  markdownEditor: 'Markdown Editor',
  dataTable: 'Data Table',
  displayRows: 'Display Rows',
  inlineEdit: 'Inline Edit',
  paginator: 'Paginator',
  iterator: 'Iterator',
  exportExcel: 'Export Excel',
  internationalization: 'Internationalization',
  dataVisualization: 'Data Visualization',
  authorization: 'Authorization',
  payment: 'Payment',
  messages: 'Messages',
  chatRoom: 'Chat Room',
  email: 'Email',
  cloudMessaging: 'Cloud Messaging',
  machineLearning: 'Machine Learning',
};
