import stateManagement from '~/101-guide/state-management/_languages/en';
import internationalization from '~/internationalization/_languages/en';

export default {
  overview: 'Overview',
  helloWorld: 'Hello World',
  '101Guide': '101 Guide',
  components: 'Components',
  props: 'Props',
  slots: 'Slots',
  lifecycleHooks: 'Lifecycle Hooks',
  transitions: 'Transitions',
  mixins: 'Mixins',
  directives: 'Directives',
  filters: 'Filters',
  routing: 'Routing',
  dynamicMatching: 'Dynamic Matching',
  nestedRoutes: 'Nested Routes',
  guards: 'Guards',
  stateManagement: 'State Management',
  crudOperations: 'CRUD Operations',
  basic: 'Basic',
  rest: 'REST',
  graphql: 'GraphQL',
  formControls: 'Form Controls',
  textFields: 'Text Fields',
  selects: 'Selects',
  selectionControls: 'Selection Controls',
  pickers: 'Pickers',
  dataTable: 'Data Table',
  paginator: 'Paginator',
  iterator: 'Iterator',
  internationalization: 'Internationalization',
  interactiveChart: 'Interactive Chart',
  authorization: 'Authorization',
  payment: 'Payment',
  messages: 'Messages',
  machineLearning: 'Machine Learning',
  ...stateManagement,
  ...internationalization,
};
