import guideStateManagement from '~/guide/state-management/_languages/ja';
import internationalization from '~/internationalization/_languages/ja';

export default {
  overview: '概要',
  helloWorld: 'こんにちは世界',
  guide: 'ガイド',
  templateRendering: 'テンプレートレンダリング',
  components: 'コンポーネント',
  props: 'プロパティ',
  slots: 'スロット',
  lifecycleHooks: 'ライフサイクルフック',
  transitions: 'トランジション',
  mixins: 'ミックスイン',
  directives: '指令',
  filters: 'フィルタ',
  routing: 'ルーティング',
  dynamicMatching: 'ダイナミックマッチング',
  nestedRoutes: 'ネストされたルート',
  guards: 'ガード',
  stateManagement: '状態管理',
  crudOperations: 'CRUD 操作',
  basic: 'ベーシック',
  rest: 'REST',
  graphql: 'GraphQL',
  formControls: 'フォームコントロール',
  textFields: 'テキストフィールド',
  selects: '選り出す',
  selectionControls: '選択コントロール',
  pickers: 'ピッカー',
  dataTable: 'データ表',
  paginator: 'ページネータ',
  iterator: 'イテレータ',
  internationalization: '国際化',
  dataVisualization: 'データの視覚化',
  authorization: 'オーソライズ',
  payment: '支払い',
  messages: 'メッセージ',
  machineLearning: '機械学習',
  ...guideStateManagement,
  ...internationalization,
};
