FROM buildpack-deps:jessie

ENV HOME /Vue-FullStarter-Kit-Master

WORKDIR ${HOME}
ADD . $HOME

# node --
ENV NODE 8

RUN \
  curl -sL https://deb.nodesource.com/setup_$NODE.x | bash - && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && \
  apt-get install -y nodejs yarn
# -- node

RUN \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /src/*.deb

RUN yarn install

RUN yarn build:app
RUN yarn build:api

ENV NODE_ENV production

RUN cd functions && yarn install

RUN yarn firebase use production --token ${FIREBASE_TOKEN}
RUN yarn firebase deploy --token ${FIREBASE_TOKEN}
