FROM node:8

ENV HOME /Vue-FullStarter-Kit

WORKDIR ${HOME}
ADD . $HOME

RUN yarn install

ENV NODE_ENV production

# envs --
ENV SITE_URL https://vue-by-example-prod.firebaseapp.com
ENV FUNC_URL https://us-central1-vue-by-example-prod.cloudfunctions.net

ENV FIREBASE_CONFIG \
  { \
    apiKey: 'AIzaSyBjpbfcqbebvZsud3nPrXAYl2N5E7gKa3M', \
    authDomain: 'vue-by-example-prod.firebaseapp.com', \
    databaseURL: 'https://vue-by-example-prod.firebaseio.com', \
    projectId: 'vue-by-example-prod', \
    storageBucket: 'vue-by-example-prod.appspot.com', \
    messagingSenderId: '68202118647', \
  }

ENV SENTRY_DSN https://cea15151a5984c6e80937903b07ae124@sentry.io/1192108
# -- envs

RUN yarn build:app
RUN yarn build:api && cd functions && yarn install
